<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剧集详情</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0px;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width:960px) {
            a {
                display: inline-block;
                width: 25%;
                height: 64px;
                border: solid 1px grey;
                border-radius: 5px;
                text-align: center;
                line-height: 64px;
                text-decoration: none;
                font-size: larger;
                color: honeydew;
                background-color: rgb(0, 153, 133);
                margin-top: 10px;
            }

            a:hover {
                background-color:darkturquoise;
            }

        }

        @media screen and (max-width:960px) {
            a {
                display: inline-block;
                width: 80%;
                height: 64px;
                border: solid 1px grey;
                border-radius: 5px;
                text-align: center;
                line-height: 64px;
                text-decoration: none;
                font-size: larger;
                color: honeydew;
                background-color: rgb(0, 153, 133);
                margin-top: 10px;
            }

            a:hover {
                background-color:darkturquoise;
            }
        }

        iframe {
            margin-top: 10px;
            width: 80%;
            height: 80%;
            border: dashed deepskyblue 2px;
            background-color: black;
        }
    </style>
</head>
<body>
    <iframe id="video" src="" name="video">视频</iframe>
    <h2>{{series_name}}</h2>
    {%for item in series%}
    <a href="{{cur_parser.0.p_url}}{{item.mv_url}}" target="video">{{item.mv_name}}</a>
    {%endfor%}
</body>
</html>